<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <RootNamespace>Sakuno.Nekomimi.Sample.Basic</RootNamespace>
    <OutputPath>$(SolutionDir)artifacts\samples\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nekomimi\Nekomimi.csproj" />
  </ItemGroup>

</Project>
