<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.1</LangVersion>
    <RootNamespace>Sakuno.Nekomimi</RootNamespace>
    <AssemblyName>Nekomimi</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>$(SolutionDir)artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sakuno.Base" Version="0.3.1" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
  </ItemGroup>

</Project>
