<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.2</LangVersion>
    <RootNamespace>Sakuno.Nekomimi</RootNamespace>
    <AssemblyName>Nekomimi</AssemblyName>
    <Version>0.2.0-preview-180408</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseOutputPath>..\..\artifacts\</BaseOutputPath>
    <Authors>Kodama Sakuno</Authors>
    <Product>Nekomimi</Product>
    <Company>Kodama Sakuno</Company>
    <Copyright>Copyright © 2017-2018 Kodama Sakuno</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/amatukaze/Nekomimi</PackageProjectUrl>
    <PackageTags>HTTP;Proxy</PackageTags>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Unrestricted -File ..\..\scripts\Execute-PostBuildEvent.ps1 -SolutionDir $(SolutionDir) -ProjectPath $(ProjectPath) -Configuration $(ConfigurationName) -TargetDir $(TargetDir) -TargetPath $(TargetPath)" />
  </Target>

  <Target Name="PostPack" AfterTargets="Pack">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Unrestricted -File ..\..\scripts\Execute-PostPackEvent.ps1 -SolutionDir $(SolutionDir) -PackageId $(PackageId) -PackageVersion $(PackageVersion) -PackageOutputPath $(PackageOutputPath)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines.Networking.Sockets" Version="0.1.0-preview2-180503-5" />
    <PackageReference Include="System.IO.Pipelines.Text.Primitives" Version="0.1.0-preview2-180503-5" />
    <PackageReference Include="System.Text.Http" Version="0.1.0-preview2-180523-2" />
  </ItemGroup>

</Project>
